\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {0.1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.6}}
\citation{angulario}
\citation{rewritten}
\citation{faster}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Angular?}{1}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Versions of Angular}{1}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Differences in AngularJS and Angular 2+}{1}{subsection.11}}
\citation{rest}
\citation{stateless}
\citation{stateless}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}REST}{2}{section.12}}
\citation{soap}
\citation{restnaming}
\citation{restnaming}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}REST Semantics}{3}{subsection.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}HTTP}{5}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}HTTP Methods}{5}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Observables}{8}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data Formats used }{9}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}JSON}{9}{subsection.34}}
\citation{angular-nested-resource}
\citation{ngx-restangular}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{11}{section.36}}
\citation{angular2-rest}
\citation{ng2-rest-api}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Work}{13}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{13}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setting Up}{13}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Installing angular-rest-service}{14}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Importing angular-rest-service to your project}{14}{subsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}angular-rest-service API}{16}{section.83}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Module Configuration}{18}{section.114}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Example application}{20}{section.115}}
\citation{hhsa}
\citation{*}
\bibstyle{unsrt}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{23}{chapter.167}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{angulario}{{1}{}{{}}{{}}}
\bibcite{rewritten}{{2}{}{{}}{{}}}
\bibcite{faster}{{3}{}{{}}{{}}}
\bibcite{rest}{{4}{}{{}}{{}}}
\bibcite{stateless}{{5}{}{{}}{{}}}
\bibcite{soap}{{6}{}{{}}{{}}}
\bibcite{restnaming}{{7}{}{{}}{{}}}
\bibcite{angular-nested-resource}{{8}{}{{}}{{}}}
\bibcite{ngx-restangular}{{9}{}{{}}{{}}}
\bibcite{angular2-rest}{{10}{}{{}}{{}}}
\bibcite{ng2-rest-api}{{11}{}{{}}{{}}}
\bibcite{http}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
